#include "eif_eiffel.h"
#include "eif_option.h"

#ifdef __cplusplus
extern "C" {
#endif

struct eif_opt egc_foption_init[] = {
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
{0, 0, 0, {OPT_ALL, 0, NULL}},
};

#ifdef __cplusplus
}
#endif
