/*
 * Class C_DATE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_964 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_964 [] = {0xFF01,245,963,0xFFFF};
static const EIF_TYPE_INDEX egt_2_964 [] = {0xFF01,963,0xFFFF};
static const EIF_TYPE_INDEX egt_3_964 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_964 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_964 [] = {0xFF01,963,0xFFFF};
static const EIF_TYPE_INDEX egt_6_964 [] = {0xFF01,963,0xFFFF};
static const EIF_TYPE_INDEX egt_7_964 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_964 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_964 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_964 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_964 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_964 [] = {0xFF01,963,0xFFFF};
static const EIF_TYPE_INDEX egt_13_964 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_964[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_964), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_964), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_964), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_964), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_964), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_964), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_964), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_964), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_964), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_964), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_964), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_964), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0787 /*963*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_964), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13508, 8},
	{EIF_GENERIC(NULL), 13509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13517, 12},
	{EIF_GENERIC(NULL), 13518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_964), 13524, 0},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 13525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 13526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13505, 0xFFFFFFFF},
};
void Init964(void)
{
	IDSC(desc_964, 0, 963);
	IDSC(desc_964 + 1, 1, 963);
	IDSC(desc_964 + 32, 401, 963);
}


#ifdef __cplusplus
}
#endif
