/*
 * Class DATE_TIME_TOOLS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_971 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_971 [] = {0xFF01,245,970,0xFFFF};
static const EIF_TYPE_INDEX egt_2_971 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_3_971 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_971 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_971 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_6_971 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_7_971 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_971 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_971 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_971 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_971 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_971 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_13_971 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_971 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_971 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_971 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_971 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_971 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_971 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_971 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_971[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_971), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_971), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_971), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_971), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_971), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_971), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_971), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_971), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_971), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_971), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_971), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_971), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0795 /*970*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_971), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_971), 13572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_971), 13573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_971), 13574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_971), 13575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_971), 13576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_971), 13579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_971), 13577, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_971), 13578, 0xFFFFFFFF},
};
void Init971(void)
{
	IDSC(desc_971, 0, 970);
	IDSC(desc_971 + 1, 1, 970);
	IDSC(desc_971 + 32, 434, 970);
}


#ifdef __cplusplus
}
#endif
