/*
 * Class DATE_MEASUREMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_985 [] = {0xFF01,245,984,0xFFFF};
static const EIF_TYPE_INDEX egt_2_985 [] = {0xFF01,984,0xFFFF};
static const EIF_TYPE_INDEX egt_3_985 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_985 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_985 [] = {0xFF01,984,0xFFFF};
static const EIF_TYPE_INDEX egt_6_985 [] = {0xFF01,984,0xFFFF};
static const EIF_TYPE_INDEX egt_7_985 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_985 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_985 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_985 [] = {0xFF01,984,0xFFFF};
static const EIF_TYPE_INDEX egt_13_985 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_985 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_985 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_985 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_985 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_985 [] = {0xFF01,608,221,0xFFFF};


static const struct desc_info desc_985[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_985), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_985), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_985), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_985), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_985), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_985), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_985), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_985), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_985), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_985), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_985), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_985), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07B1 /*984*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_985), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_985), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_985), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_985), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_985), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_985), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_985), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_985), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_985), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13699, 0xFFFFFFFF},
};
void Init985(void)
{
	IDSC(desc_985, 0, 984);
	IDSC(desc_985 + 1, 1, 984);
	IDSC(desc_985 + 32, 431, 984);
	IDSC(desc_985 + 36, 416, 984);
	IDSC(desc_985 + 50, 417, 984);
}


#ifdef __cplusplus
}
#endif
