/*
 * Class DATE_CONSTANTS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_984 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_984 [] = {0xFF01,245,983,0xFFFF};
static const EIF_TYPE_INDEX egt_2_984 [] = {0xFF01,983,0xFFFF};
static const EIF_TYPE_INDEX egt_3_984 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_984 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_984 [] = {0xFF01,983,0xFFFF};
static const EIF_TYPE_INDEX egt_6_984 [] = {0xFF01,983,0xFFFF};
static const EIF_TYPE_INDEX egt_7_984 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_984 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_984 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_984 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_984 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_984 [] = {0xFF01,983,0xFFFF};
static const EIF_TYPE_INDEX egt_13_984 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_984 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_984 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_984 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_984 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_984 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_984 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_984 [] = {0xFF01,608,221,0xFFFF};


static const struct desc_info desc_984[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_984), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_984), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_984), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_984), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_984), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_984), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_984), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_984), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_984), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_984), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_984), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_984), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07AF /*983*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_984), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_984), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_984), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_984), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_984), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_984), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_984), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_984), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_984), 13686, 0xFFFFFFFF},
};
void Init984(void)
{
	IDSC(desc_984, 0, 983);
	IDSC(desc_984 + 1, 1, 983);
	IDSC(desc_984 + 32, 431, 983);
	IDSC(desc_984 + 36, 416, 983);
}


#ifdef __cplusplus
}
#endif
