/*
 * Class DATE_TIME_VALUE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_987 [] = {0xFF01,245,986,0xFFFF};
static const EIF_TYPE_INDEX egt_2_987 [] = {0xFF01,986,0xFFFF};
static const EIF_TYPE_INDEX egt_3_987 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_987 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_987 [] = {0xFF01,986,0xFFFF};
static const EIF_TYPE_INDEX egt_6_987 [] = {0xFF01,986,0xFFFF};
static const EIF_TYPE_INDEX egt_7_987 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_987 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_987 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_987 [] = {0xFF01,986,0xFFFF};
static const EIF_TYPE_INDEX egt_13_987 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_987 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_987 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_987 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_987 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_987 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_21_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_987 [] = {0xFF01,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_23_987 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_24_987 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_25_987 [] = {0xFF01,1011,0xFFFF};


static const struct desc_info desc_987[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_987), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_987), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_987), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_987), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_987), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_987), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_987), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_987), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_987), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_987), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_987), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_987), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07B5 /*986*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_987), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_987), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_987), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_987), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_987), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_987), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_987), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_987), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_987), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_987), 13665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_987), 13708, 8},
	{EIF_GENERIC(egt_23_987), 13709, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_987), 13709, 0},
	{EIF_GENERIC(egt_25_987), 13708, 8},
};
void Init987(void)
{
	IDSC(desc_987, 0, 986);
	IDSC(desc_987 + 1, 1, 986);
	IDSC(desc_987 + 32, 431, 986);
	IDSC(desc_987 + 36, 416, 986);
	IDSC(desc_987 + 50, 428, 986);
	IDSC(desc_987 + 56, 410, 986);
	IDSC(desc_987 + 65, 405, 986);
}


#ifdef __cplusplus
}
#endif
