/*
 * Class EQA_TEST_INVOCATION_RESPONSE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_967 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_967 [] = {0xFF01,245,966,0xFFFF};
static const EIF_TYPE_INDEX egt_2_967 [] = {0xFF01,966,0xFFFF};
static const EIF_TYPE_INDEX egt_3_967 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_967 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_967 [] = {0xFF01,966,0xFFFF};
static const EIF_TYPE_INDEX egt_6_967 [] = {0xFF01,966,0xFFFF};
static const EIF_TYPE_INDEX egt_7_967 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_967 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_967 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_967 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_967 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_967 [] = {0xFF01,966,0xFFFF};


static const struct desc_info desc_967[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_967), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_967), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_967), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_967), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_967), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_967), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_967), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_967), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_967), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_967), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_967), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_967), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x078D /*966*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_967), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x080D /*1030*/), 13552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x080D /*1030*/), 13553, 0},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13554, 0xFFFFFFFF},
};
void Init967(void)
{
	IDSC(desc_967, 0, 966);
	IDSC(desc_967 + 1, 1, 966);
	IDSC(desc_967 + 32, 380, 966);
}


#ifdef __cplusplus
}
#endif
