/*
 * Class EQA_ENVIRONMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_968 [] = {0xFF01,245,967,0xFFFF};
static const EIF_TYPE_INDEX egt_2_968 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_3_968 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_968 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_968 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_6_968 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_7_968 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_968 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_968 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_968 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_13_968 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_14_968 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_968 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_968 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_17_968 [] = {0xFF01,830,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_18_968 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_19_968 [] = {0xFF01,238,0xFFFF};


static const struct desc_info desc_968[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_968), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_968), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_968), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_968), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_968), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_968), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_968), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_968), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_968), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_968), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_968), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_968), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x078F /*967*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_968), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 13556, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_968), 13557, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_968), 13558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 13559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_968), 13560, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_968), 13561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_968), 13562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13565, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_968), 13566, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_968), 13567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 13569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 13570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 13555, 0xFFFFFFFF},
};
void Init968(void)
{
	IDSC(desc_968, 0, 967);
	IDSC(desc_968 + 1, 1, 967);
	IDSC(desc_968 + 32, 367, 967);
}


#ifdef __cplusplus
}
#endif
