/*
 * Class EQA_ASSERTIONS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_966 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_966 [] = {0xFF01,245,965,0xFFFF};
static const EIF_TYPE_INDEX egt_2_966 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_3_966 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_966 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_966 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_6_966 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_7_966 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_966 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_966 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_966 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_966 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_966 [] = {0xFF01,965,0xFFFF};


static const struct desc_info desc_966[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_966), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_966), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_966), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_966), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_966), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_966), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_966), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_966), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_966), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_966), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_966), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_966), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x078B /*965*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_966), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13549, 0},
};
void Init966(void)
{
	IDSC(desc_966, 0, 965);
	IDSC(desc_966 + 1, 1, 965);
	IDSC(desc_966 + 32, 390, 965);
}


#ifdef __cplusplus
}
#endif
