/*
 * Class EQA_TEST_SET
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_977 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_977 [] = {0xFF01,245,976,0xFFFF};
static const EIF_TYPE_INDEX egt_2_977 [] = {0xFF01,976,0xFFFF};
static const EIF_TYPE_INDEX egt_3_977 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_977 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_977 [] = {0xFF01,976,0xFFFF};
static const EIF_TYPE_INDEX egt_6_977 [] = {0xFF01,976,0xFFFF};
static const EIF_TYPE_INDEX egt_7_977 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_977 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_977 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_977 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_977 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_977 [] = {0xFF01,976,0xFFFF};
static const EIF_TYPE_INDEX egt_13_977 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_14_977 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_15_977 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_16_977 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_977 [] = {0xFF02,965,0xFFFF};
static const EIF_TYPE_INDEX egt_18_977 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_19_977 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_20_977 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_977 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_977 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_977 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_977[] = {
	{EIF_GENERIC(NULL), 13624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_977), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_977), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_977), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_977), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_977), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_977), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_977), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_977), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_977), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_977), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_977), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_977), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07A1 /*976*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_977), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_977), 13626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_977), 13627, 0},
	{EIF_GENERIC(egt_15_977), 13628, 8},
	{EIF_GENERIC(egt_16_977), 13608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13610, 24},
	{EIF_GENERIC(NULL), 13611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13616, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_977), 13617, 16},
	{EIF_GENERIC(egt_18_977), 13618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_977), 13619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_977), 13620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_977), 13621, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_977), 13622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_977), 13623, 0xFFFFFFFF},
};
void Init977(void)
{
	IDSC(desc_977, 0, 976);
	IDSC(desc_977 + 1, 1, 976);
	IDSC(desc_977 + 32, 369, 976);
}


#ifdef __cplusplus
}
#endif
