/*
 * Class GAME
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_960 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_960 [] = {0xFF01,245,959,0xFFFF};
static const EIF_TYPE_INDEX egt_2_960 [] = {0xFF01,959,0xFFFF};
static const EIF_TYPE_INDEX egt_3_960 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_960 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_960 [] = {0xFF01,959,0xFFFF};
static const EIF_TYPE_INDEX egt_6_960 [] = {0xFF01,959,0xFFFF};
static const EIF_TYPE_INDEX egt_7_960 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_960 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_960 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_960 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_960 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_960 [] = {0xFF01,959,0xFFFF};


static const struct desc_info desc_960[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_960), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_960), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_960), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_960), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_960), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_960), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_960), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_960), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_960), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_960), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_960), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_960), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x077F /*959*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_960), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13477, 0},
};
void Init960(void)
{
	IDSC(desc_960, 0, 959);
	IDSC(desc_960 + 1, 1, 959);
	IDSC(desc_960 + 32, 436, 959);
}


#ifdef __cplusplus
}
#endif
