/*
 * Class HELLO
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_969 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_969 [] = {0xFF01,245,968,0xFFFF};
static const EIF_TYPE_INDEX egt_2_969 [] = {0xFF01,968,0xFFFF};
static const EIF_TYPE_INDEX egt_3_969 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_969 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_969 [] = {0xFF01,968,0xFFFF};
static const EIF_TYPE_INDEX egt_6_969 [] = {0xFF01,968,0xFFFF};
static const EIF_TYPE_INDEX egt_7_969 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_969 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_969 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_969 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_969 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_969 [] = {0xFF01,968,0xFFFF};


static const struct desc_info desc_969[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_969), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_969), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_969), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_969), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_969), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_969), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_969), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_969), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_969), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_969), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_969), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_969), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0791 /*968*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_969), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13571, 0xFFFFFFFF},
};
void Init969(void)
{
	IDSC(desc_969, 0, 968);
	IDSC(desc_969 + 1, 1, 968);
	IDSC(desc_969 + 32, 362, 968);
}


#ifdef __cplusplus
}
#endif
