/*
 * Class INET_ADDRESS_IMPL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_990 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_990 [] = {0xFF01,245,989,0xFFFF};
static const EIF_TYPE_INDEX egt_2_990 [] = {0xFF01,989,0xFFFF};
static const EIF_TYPE_INDEX egt_3_990 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_990 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_990 [] = {0xFF01,989,0xFFFF};
static const EIF_TYPE_INDEX egt_6_990 [] = {0xFF01,989,0xFFFF};
static const EIF_TYPE_INDEX egt_7_990 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_990 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_990 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_990 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_990 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_990 [] = {0xFF01,989,0xFFFF};
static const EIF_TYPE_INDEX egt_13_990 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_990 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_15_990 [] = {0xFF01,994,0xFFFF};


static const struct desc_info desc_990[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_990), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_990), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_990), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_990), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_990), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_990), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_990), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_990), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_990), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_990), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_990), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_990), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07BB /*989*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_990), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_990), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_990), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_990), 0x00, 0xFFFFFFFF},
};
void Init990(void)
{
	IDSC(desc_990, 0, 989);
	IDSC(desc_990 + 1, 1, 989);
	IDSC(desc_990 + 32, 384, 989);
}


#ifdef __cplusplus
}
#endif
