/*
 * Class ITP_EXPRESSION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_988 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_988 [] = {0xFF01,245,987,0xFFFF};
static const EIF_TYPE_INDEX egt_2_988 [] = {0xFF01,987,0xFFFF};
static const EIF_TYPE_INDEX egt_3_988 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_988 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_988 [] = {0xFF01,987,0xFFFF};
static const EIF_TYPE_INDEX egt_6_988 [] = {0xFF01,987,0xFFFF};
static const EIF_TYPE_INDEX egt_7_988 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_988 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_988 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_988 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_988 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_988 [] = {0xFF01,987,0xFFFF};


static const struct desc_info desc_988[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_988), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_988), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_988), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_988), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_988), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_988), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_988), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_988), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_988), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_988), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_988), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_988), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07B7 /*987*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_988), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
};
void Init988(void)
{
	IDSC(desc_988, 0, 987);
	IDSC(desc_988 + 1, 1, 987);
	IDSC(desc_988 + 32, 396, 987);
}


#ifdef __cplusplus
}
#endif
