/*
 * Class PACKET
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_961 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_961 [] = {0xFF01,245,960,0xFFFF};
static const EIF_TYPE_INDEX egt_2_961 [] = {0xFF01,960,0xFFFF};
static const EIF_TYPE_INDEX egt_3_961 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_961 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_961 [] = {0xFF01,960,0xFFFF};
static const EIF_TYPE_INDEX egt_6_961 [] = {0xFF01,960,0xFFFF};
static const EIF_TYPE_INDEX egt_7_961 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_961 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_961 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_961 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_961 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_961 [] = {0xFF01,960,0xFFFF};
static const EIF_TYPE_INDEX egt_13_961 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_961[] = {
	{EIF_GENERIC(NULL), 13488, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_961), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_961), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_961), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_961), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_961), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_961), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_961), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_961), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_961), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_961), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_961), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_961), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0781 /*960*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_961), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13478, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13484, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_961), 13487, 0},
};
void Init961(void)
{
	IDSC(desc_961, 0, 960);
	IDSC(desc_961 + 1, 1, 960);
	IDSC(desc_961 + 32, 430, 960);
}


#ifdef __cplusplus
}
#endif
