/*
 * Class TEST1
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_978 [] = {0xFF01,245,977,0xFFFF};
static const EIF_TYPE_INDEX egt_2_978 [] = {0xFF01,977,0xFFFF};
static const EIF_TYPE_INDEX egt_3_978 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_978 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_978 [] = {0xFF01,977,0xFFFF};
static const EIF_TYPE_INDEX egt_6_978 [] = {0xFF01,977,0xFFFF};
static const EIF_TYPE_INDEX egt_7_978 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_978 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_978 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_978 [] = {0xFF01,977,0xFFFF};
static const EIF_TYPE_INDEX egt_13_978 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_14_978 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_15_978 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_16_978 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_978 [] = {0xFF02,965,0xFFFF};
static const EIF_TYPE_INDEX egt_18_978 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_19_978 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_20_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_978 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_978[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_978), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_978), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_978), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_978), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_978), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_978), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_978), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_978), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_978), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_978), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_978), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_978), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07A3 /*977*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_978), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_978), 13626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_978), 13627, 0},
	{EIF_GENERIC(egt_15_978), 13628, 8},
	{EIF_GENERIC(egt_16_978), 13608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13610, 24},
	{EIF_GENERIC(NULL), 13611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13616, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_978), 13617, 16},
	{EIF_GENERIC(egt_18_978), 13618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_978), 13619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_978), 13620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_978), 13621, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_978), 13622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_978), 13623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13629, 0xFFFFFFFF},
};
void Init978(void)
{
	IDSC(desc_978, 0, 977);
	IDSC(desc_978 + 1, 1, 977);
	IDSC(desc_978 + 32, 369, 977);
	IDSC(desc_978 + 51, 435, 977);
}


#ifdef __cplusplus
}
#endif
