/*
 * Class TIME_CONSTANTS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_981 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_981 [] = {0xFF01,245,980,0xFFFF};
static const EIF_TYPE_INDEX egt_2_981 [] = {0xFF01,980,0xFFFF};
static const EIF_TYPE_INDEX egt_3_981 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_981 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_981 [] = {0xFF01,980,0xFFFF};
static const EIF_TYPE_INDEX egt_6_981 [] = {0xFF01,980,0xFFFF};
static const EIF_TYPE_INDEX egt_7_981 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_981 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_981 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_981 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_981 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_981 [] = {0xFF01,980,0xFFFF};
static const EIF_TYPE_INDEX egt_13_981 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_981 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_981 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_981[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_981), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_981), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_981), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_981), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_981), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_981), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_981), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_981), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_981), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_981), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_981), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_981), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07A9 /*980*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_981), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_981), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_981), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_981), 13665, 0xFFFFFFFF},
};
void Init981(void)
{
	IDSC(desc_981, 0, 980);
	IDSC(desc_981 + 1, 1, 980);
	IDSC(desc_981 + 32, 431, 980);
	IDSC(desc_981 + 36, 428, 980);
}


#ifdef __cplusplus
}
#endif
