/*
 * Class TIME_VALUE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_983 [] = {0xFF01,245,982,0xFFFF};
static const EIF_TYPE_INDEX egt_2_983 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_3_983 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_983 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_983 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_6_983 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_7_983 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_983 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_983 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_983 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_13_983 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_983 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_983[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_983), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_983), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_983), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_983), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_983), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_983), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_983), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_983), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_983), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_983), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_983), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_983), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07AD /*982*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_983), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_983), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_983), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_983), 13665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13669, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13670, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13684, 0xFFFFFFFF},
};
void Init983(void)
{
	IDSC(desc_983, 0, 982);
	IDSC(desc_983 + 1, 1, 982);
	IDSC(desc_983 + 32, 431, 982);
	IDSC(desc_983 + 36, 428, 982);
	IDSC(desc_983 + 42, 425, 982);
	IDSC(desc_983 + 51, 420, 982);
}


#ifdef __cplusplus
}
#endif
