/*
 * Class TIME_MEASUREMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_982 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_982 [] = {0xFF01,245,981,0xFFFF};
static const EIF_TYPE_INDEX egt_2_982 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_3_982 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_982 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_982 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_6_982 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_7_982 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_982 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_982 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_982 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_982 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_982 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_13_982 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_982 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_982 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_982[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_982), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_982), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_982), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_982), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_982), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_982), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_982), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_982), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_982), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_982), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_982), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_982), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07AB /*981*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_982), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_982), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_982), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_982), 13665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
};
void Init982(void)
{
	IDSC(desc_982, 0, 981);
	IDSC(desc_982 + 1, 1, 981);
	IDSC(desc_982 + 32, 431, 981);
	IDSC(desc_982 + 36, 428, 981);
	IDSC(desc_982 + 42, 425, 981);
}


#ifdef __cplusplus
}
#endif
