/*
 * Class TIME_UTILITY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_980 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_980 [] = {0xFF01,245,979,0xFFFF};
static const EIF_TYPE_INDEX egt_2_980 [] = {0xFF01,979,0xFFFF};
static const EIF_TYPE_INDEX egt_3_980 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_980 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_980 [] = {0xFF01,979,0xFFFF};
static const EIF_TYPE_INDEX egt_6_980 [] = {0xFF01,979,0xFFFF};
static const EIF_TYPE_INDEX egt_7_980 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_980 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_980 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_980 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_980 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_980 [] = {0xFF01,979,0xFFFF};
static const EIF_TYPE_INDEX egt_13_980 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_980 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_980[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_980), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_980), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_980), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_980), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_980), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_980), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_980), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_980), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_980), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_980), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_980), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_980), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07A7 /*979*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_980), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_980), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_980), 13659, 0xFFFFFFFF},
};
void Init980(void)
{
	IDSC(desc_980, 0, 979);
	IDSC(desc_980 + 1, 1, 979);
	IDSC(desc_980 + 32, 431, 979);
}


#ifdef __cplusplus
}
#endif
