/*
 * Class DATE_TIME_VALIDITY_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1028 [] = {0xFF01,245,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1028 [] = {0xFF01,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1028 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1028 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1028 [] = {0xFF01,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1028 [] = {0xFF01,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1028 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1028 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1028 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1028 [] = {0xFF01,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1028 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1028 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1028 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1028 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1028 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1028 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1028 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1028 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1028[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1028), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1028), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1028), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1028), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1028), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1028), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1028), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1028), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1028), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1028), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1028), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1028), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0807 /*1027*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1028), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1028), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1028), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1028), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1028), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1028), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1028), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1028), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1028), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1028), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14138, 4},
	{EIF_GENERIC(NULL), 14143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1028), 14132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1028), 13665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13669, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13670, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14546, 0xFFFFFFFF},
};
void Init1028(void)
{
	IDSC(desc_1028, 0, 1027);
	IDSC(desc_1028 + 1, 1, 1027);
	IDSC(desc_1028 + 32, 431, 1027);
	IDSC(desc_1028 + 36, 416, 1027);
	IDSC(desc_1028 + 50, 417, 1027);
	IDSC(desc_1028 + 58, 305, 1027);
	IDSC(desc_1028 + 60, 418, 1027);
	IDSC(desc_1028 + 72, 419, 1027);
	IDSC(desc_1028 + 79, 428, 1027);
	IDSC(desc_1028 + 85, 425, 1027);
	IDSC(desc_1028 + 94, 420, 1027);
	IDSC(desc_1028 + 104, 421, 1027);
	IDSC(desc_1028 + 107, 406, 1027);
}


#ifdef __cplusplus
}
#endif
