/*
 * Class DATE_VALIDITY_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1026 [] = {0xFF01,245,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1026 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1026 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1026 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1026 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1026 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1026 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1026 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1026 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1026 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1026 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1026 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1026 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1026 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1026[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1026), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1026), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1026), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1026), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1026), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1026), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1026), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1026), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1026), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1026), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1026), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1026), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0803 /*1025*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1026), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1026), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1026), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1026), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1026), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1026), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1026), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1026), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1026), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1026), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14138, 0},
	{EIF_GENERIC(NULL), 14143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1026), 14132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14495, 0xFFFFFFFF},
};
void Init1026(void)
{
	IDSC(desc_1026, 0, 1025);
	IDSC(desc_1026 + 1, 1, 1025);
	IDSC(desc_1026 + 32, 431, 1025);
	IDSC(desc_1026 + 36, 416, 1025);
	IDSC(desc_1026 + 50, 417, 1025);
	IDSC(desc_1026 + 58, 305, 1025);
	IDSC(desc_1026 + 60, 418, 1025);
	IDSC(desc_1026 + 72, 419, 1025);
}


#ifdef __cplusplus
}
#endif
