/*
 * Class DATE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1027 [] = {0xFF01,245,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1027 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1027 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1027 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1027 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1027 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1027 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1027 [] = {0xFF01,1032,0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1027 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1027 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1027 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1027 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1027 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1027 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1027 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1027 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1027 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1027 [] = {0xFF01,614,221,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1027 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1027[] = {
	{EIF_GENERIC(NULL), 14515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1027), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1027), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1027), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1027), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1027), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1027), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1027), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1027), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1027), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1027), 14512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1027), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1027), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0805 /*1026*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1027), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1027), 1461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1027), 1462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1027), 14528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1027), 14530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1027), 14052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1027), 14543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1027), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1027), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1027), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1027), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1027), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1027), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1027), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1027), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1027), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14138, 0},
	{EIF_GENERIC(NULL), 14143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1027), 14132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14539, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1027), 14540, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1027), 14541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14510, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1027), 14513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1027), 14514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1027), 14511, 0xFFFFFFFF},
};
void Init1027(void)
{
	IDSC(desc_1027, 0, 1026);
	IDSC(desc_1027 + 1, 1, 1026);
	IDSC(desc_1027 + 32, 211, 1026);
	IDSC(desc_1027 + 36, 86, 1026);
	IDSC(desc_1027 + 39, 404, 1026);
	IDSC(desc_1027 + 43, 431, 1026);
	IDSC(desc_1027 + 47, 416, 1026);
	IDSC(desc_1027 + 61, 417, 1026);
	IDSC(desc_1027 + 69, 305, 1026);
	IDSC(desc_1027 + 71, 418, 1026);
	IDSC(desc_1027 + 83, 419, 1026);
	IDSC(desc_1027 + 90, 399, 1026);
	IDSC(desc_1027 + 126, 356, 1026);
}


#ifdef __cplusplus
}
#endif
