/*
 * Class DATE_TIME_PARSER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1029 [] = {0xFF01,245,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1029 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1029 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1029 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1029 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1029 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1029 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1029 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1029 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1029 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1029 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1029 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1029 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1029 [] = {0xFF01,0xFFF9,2,186,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1029 [] = {0xFF01,855,0xFF01,1008,221,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1029 [] = {247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1029 [] = {247,0xFF01,232,0xFFFF};


static const struct desc_info desc_1029[] = {
	{EIF_GENERIC(NULL), 14578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1029), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1029), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1029), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1029), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1029), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1029), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1029), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1029), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1029), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1029), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1029), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1029), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0809 /*1028*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1029), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1029), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1029), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1029), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1029), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1029), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1029), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1029), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1029), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1029), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14138, 48},
	{EIF_GENERIC(NULL), 14143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1029), 14132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1029), 13665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13669, 80},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13670, 44},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1029), 14432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1029), 14434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 14548, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 14555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14556, 40},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14567, 52},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14568, 56},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14569, 60},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14570, 64},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14571, 68},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14572, 88},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 14573, 8},
	{EIF_GENERIC(egt_26_1029), 14574, 16},
	{EIF_GENERIC(egt_27_1029), 14575, 24},
	{EIF_GENERIC(egt_28_1029), 14576, 32},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14577, 72},
};
void Init1029(void)
{
	IDSC(desc_1029, 0, 1028);
	IDSC(desc_1029 + 1, 1, 1028);
	IDSC(desc_1029 + 32, 431, 1028);
	IDSC(desc_1029 + 36, 416, 1028);
	IDSC(desc_1029 + 50, 417, 1028);
	IDSC(desc_1029 + 58, 305, 1028);
	IDSC(desc_1029 + 60, 418, 1028);
	IDSC(desc_1029 + 72, 419, 1028);
	IDSC(desc_1029 + 79, 428, 1028);
	IDSC(desc_1029 + 85, 425, 1028);
	IDSC(desc_1029 + 94, 420, 1028);
	IDSC(desc_1029 + 104, 421, 1028);
	IDSC(desc_1029 + 107, 406, 1028);
	IDSC(desc_1029 + 110, 432, 1028);
	IDSC(desc_1029 + 136, 424, 1028);
	IDSC(desc_1029 + 140, 423, 1028);
}


#ifdef __cplusplus
}
#endif
