/*
 * Class DATE_TIME
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1030 [] = {0xFF01,245,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1030 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1030 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1030 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1030 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1030 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1030 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1030 [] = {0xFF01,1032,0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1030 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1030 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1030 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1030 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1030 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1030 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1030 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1030 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1030 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1030 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1030 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1030 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1030 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1030 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_36_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_37_1030 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_38_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_39_1030 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1030[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1030), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1030), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1030), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14579, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1030), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1030), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1030), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1030), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1030), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1030), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1030), 14590, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1030), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1030), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x080B /*1029*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1030), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1030), 1461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1030), 1462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1030), 14605, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1030), 14612, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1030), 14052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1030), 14582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1030), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1030), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1030), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1030), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1030), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1030), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1030), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1030), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1030), 13665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13700, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13699, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1030), 14603, 8},
	{EIF_GENERIC(egt_29_1030), 14604, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13706, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13669, 24},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13670, 16},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13669, 24},
	{EIF_GENERIC(egt_30_1030), 14604, 0},
	{EIF_GENERIC(egt_31_1030), 14603, 8},
	{EIF_GENERIC(NULL), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1030), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14138, 20},
	{EIF_GENERIC(NULL), 14143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1030), 14132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14593, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14598, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1030), 14606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1030), 14608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_1030), 14580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14581, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_1030), 14583, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14588, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_1030), 14591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_1030), 14589, 0xFFFFFFFF},
};
void Init1030(void)
{
	IDSC(desc_1030, 0, 1029);
	IDSC(desc_1030 + 1, 1, 1029);
	IDSC(desc_1030 + 32, 211, 1029);
	IDSC(desc_1030 + 36, 86, 1029);
	IDSC(desc_1030 + 39, 404, 1029);
	IDSC(desc_1030 + 43, 431, 1029);
	IDSC(desc_1030 + 47, 416, 1029);
	IDSC(desc_1030 + 61, 428, 1029);
	IDSC(desc_1030 + 67, 417, 1029);
	IDSC(desc_1030 + 75, 410, 1029);
	IDSC(desc_1030 + 84, 425, 1029);
	IDSC(desc_1030 + 93, 420, 1029);
	IDSC(desc_1030 + 103, 405, 1029);
	IDSC(desc_1030 + 106, 305, 1029);
	IDSC(desc_1030 + 108, 418, 1029);
	IDSC(desc_1030 + 120, 419, 1029);
	IDSC(desc_1030 + 127, 421, 1029);
	IDSC(desc_1030 + 130, 406, 1029);
	IDSC(desc_1030 + 133, 379, 1029);
	IDSC(desc_1030 + 159, 356, 1029);
}


#ifdef __cplusplus
}
#endif
