/*
 * Class EQA_TEST_INVOCATION_EXCEPTION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1031 [] = {0xFF01,245,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1031 [] = {0xFF01,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1031 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1031 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1031 [] = {0xFF01,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1031 [] = {0xFF01,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1031 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1031 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1031 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1031 [] = {0xFF01,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1031 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1031 [] = {253,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1031 [] = {0xFF01,830,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1031 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1031 [] = {0xFF01,273,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1031 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1031 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1031 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1031 [] = {0xFF01,843,221,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1031 [] = {0xFF01,855,240,221,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1031 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1031 [] = {0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1031 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1031 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_36_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_37_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_38_1031 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_39_1031 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_40_1031 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_41_1031 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_42_1031 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_43_1031 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_44_1031 [] = {0xFF02,237,0xFFFF};
static const EIF_TYPE_INDEX egt_45_1031 [] = {0xFF02,237,0xFFFF};
static const EIF_TYPE_INDEX egt_46_1031 [] = {221,0xFFFF};
static const EIF_TYPE_INDEX egt_47_1031 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_48_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_49_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_50_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_51_1031 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1031[] = {
	{EIF_GENERIC(NULL), 14626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1031), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1031), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1031), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1031), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1031), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1031), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1031), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1031), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1031), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1031), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1031), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1031), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x080D /*1030*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1031), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1153, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1031), 1154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1031), 1156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1031), 1157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1031), 1160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1031), 1161, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1031), 1162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1031), 1163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1031), 1930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1031), 1931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1031), 1932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1031), 1933, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1031), 1934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1031), 1941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1031), 1909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 1914, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1031), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1031), 1921, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1031), 1922, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1031), 1923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1031), 1924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1031), 1925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1031), 1943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1031), 1948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1031), 1949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_1031), 1955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_1031), 1958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_1031), 2002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14625, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_1031), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14629, 52},
	{EIF_GENERIC(egt_40_1031), 14630, 0},
	{EIF_GENERIC(egt_41_1031), 14631, 8},
	{EIF_GENERIC(egt_42_1031), 14632, 16},
	{EIF_GENERIC(egt_43_1031), 14633, 24},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14634, 56},
	{EIF_GENERIC(egt_44_1031), 14635, 32},
	{EIF_GENERIC(egt_45_1031), 14636, 40},
	{EIF_GENERIC(egt_46_1031), 14615, 60},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14616, 48},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14617, 49},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_1031), 14620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_1031), 14621, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_1031), 14622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_1031), 14623, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_1031), 14624, 0xFFFFFFFF},
};
void Init1031(void)
{
	IDSC(desc_1031, 0, 1030);
	IDSC(desc_1031 + 1, 1, 1030);
	IDSC(desc_1031 + 32, 191, 1030);
	IDSC(desc_1031 + 65, 292, 1030);
	IDSC(desc_1031 + 77, 81, 1030);
	IDSC(desc_1031 + 102, 273, 1030);
	IDSC(desc_1031 + 135, 68, 1030);
	IDSC(desc_1031 + 140, 184, 1030);
	IDSC(desc_1031 + 201, 305, 1030);
	IDSC(desc_1031 + 203, 381, 1030);
}


#ifdef __cplusplus
}
#endif
