/*
 * Class INTERVAL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1033 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1033 [] = {0xFF01,245,1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1033 [] = {0xFF01,1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1033 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1033 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1033 [] = {0xFF01,1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1033 [] = {0xFF01,1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1033 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1033 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1033 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1033 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1033 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1033 [] = {1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1033 [] = {0xFF01,1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1033 [] = {0xFF01,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1033 [] = {0xFF01,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1033 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1033 [] = {0xFF01,1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1033 [] = {1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1033 [] = {0xFF01,1032,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1033 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_1033[] = {
	{EIF_GENERIC(NULL), 13929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1033), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1033), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1033), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1033), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1033), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1033), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1033), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1033), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1033), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1033), 13959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1033), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1033), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1033), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1033), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1033), 13931, 0},
	{EIF_GENERIC(egt_15_1033), 13932, 8},
	{EIF_GENERIC(egt_16_1033), 13933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1033), 13956, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1033), 13957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1033), 13958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1033), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13939, 0xFFFFFFFF},
};
void Init1033(void)
{
	IDSC(desc_1033, 0, 1032);
	IDSC(desc_1033 + 1, 1, 1032);
	IDSC(desc_1033 + 32, 426, 1032);
	IDSC(desc_1033 + 57, 211, 1032);
}


#ifdef __cplusplus
}
#endif
