/*
 * Class ITP_INTERPRETER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1032 [] = {0xFF01,245,1031,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1032 [] = {0xFF01,1031,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1032 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1032 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1032 [] = {0xFF01,1031,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1032 [] = {0xFF01,1031,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1032 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1032 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1032 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1032 [] = {0xFF01,1031,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1032 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1032 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1032 [] = {0xFF01,247,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1032 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1032 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1032 [] = {0xFF01,842,191,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1032 [] = {0xFF01,247,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1032 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1032 [] = {0xFF01,256,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1032 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1032 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1032 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1032 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1032 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1032 [] = {0xFF01,832,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1032 [] = {0xFF01,832,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1032 [] = {0xFF01,832,0xFF01,147,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1032 [] = {0xFFF9,2,186,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1032 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1032 [] = {253,0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_36_1032 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_37_1032 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_38_1032 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_39_1032 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_40_1032 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_41_1032 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_42_1032 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_43_1032 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_44_1032 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_45_1032 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_46_1032 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_47_1032 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_48_1032 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_49_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_50_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_51_1032 [] = {0xFF01,1018,0xFFFF};
static const EIF_TYPE_INDEX egt_52_1032 [] = {0xFF01,998,0xFFFF};
static const EIF_TYPE_INDEX egt_53_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_54_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_55_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_56_1032 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1032[] = {
	{EIF_GENERIC(NULL), 14644, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1032), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1032), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1032), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1032), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1032), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1032), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1032), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1032), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1032), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1032), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1032), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1032), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x080F /*1031*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1032), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1032), 1279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1284, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1032), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1032), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1032), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1032), 3274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1032), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3267, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1032), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1032), 3269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 3270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1032), 3275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1032), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1032), 13723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 3124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1032), 3148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1032), 3149, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1032), 3150, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1032), 3151, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1032), 3152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 3154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 3155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 3156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1032), 3159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1032), 3160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1032), 3161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 3162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3163, 76},
	{EIF_GENERIC(NULL), 3164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3165, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3169, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1032), 3170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1032), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1032), 3173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1B /*13*/), 990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1032), 991, 0},
	{EIF_NON_GENERIC(0x01AF /*215*/), 992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_1032), 996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_1032), 997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_1032), 998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_1032), 974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_1032), 975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_1032), 976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_1032), 977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_1032), 978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_1032), 979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_1032), 980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_1032), 981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_1032), 982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14647, 64},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14648, 65},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14649, 66},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_1032), 14658, 8},
	{EIF_GENERIC(NULL), 14659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_1032), 14662, 16},
	{EIF_GENERIC(egt_50_1032), 14663, 24},
	{EIF_GENERIC(NULL), 14664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_1032), 14666, 32},
	{EIF_NON_GENERIC(0x01AF /*215*/), 14667, 68},
	{EIF_NON_GENERIC(0x01 /*0*/), 14668, 40},
	{EIF_NON_GENERIC(0x01AF /*215*/), 14669, 72},
	{EIF_NON_GENERIC(0x01 /*0*/), 14670, 48},
	{EIF_GENERIC(NULL), 14671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14674, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_1032), 14675, 56},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14676, 80},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14677, 84},
	{EIF_GENERIC(NULL), 14678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 14681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_1032), 14638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_1032), 14639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_1032), 14640, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_1032), 14641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14642, 67},
	{EIF_GENERIC(NULL), 14643, 0xFFFFFFFF},
};
void Init1032(void)
{
	IDSC(desc_1032, 0, 1031);
	IDSC(desc_1032 + 1, 1, 1031);
	IDSC(desc_1032 + 32, 191, 1031);
	IDSC(desc_1032 + 65, 233, 1031);
	IDSC(desc_1032 + 66, 101, 1031);
	IDSC(desc_1032 + 91, 270, 1031);
	IDSC(desc_1032 + 111, 123, 1031);
	IDSC(desc_1032 + 113, 375, 1031);
	IDSC(desc_1032 + 120, 376, 1031);
	IDSC(desc_1032 + 121, 288, 1031);
	IDSC(desc_1032 + 123, 118, 1031);
	IDSC(desc_1032 + 158, 92, 1031);
	IDSC(desc_1032 + 183, 372, 1031);
	IDSC(desc_1032 + 185, 364, 1031);
}


#ifdef __cplusplus
}
#endif
