/*
 * Class TIME
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1025 [] = {0xFF01,245,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1025 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1025 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1025 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1025 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1025 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1025 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1025 [] = {0xFF01,1032,0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1025 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1025 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1025 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1025[] = {
	{EIF_GENERIC(NULL), 14493, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1025), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1025), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1025), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1025), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1025), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1025), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1025), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1025), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1025), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1025), 14491, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1025), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1025), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0801 /*1024*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1025), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1025), 1461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1025), 1462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1025), 14473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1025), 14475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1025), 14052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1025), 14479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1025), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1025), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1025), 13665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13669, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13670, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14466, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14470, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1025), 14478, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1025), 14492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1025), 14490, 0xFFFFFFFF},
};
void Init1025(void)
{
	IDSC(desc_1025, 0, 1024);
	IDSC(desc_1025 + 1, 1, 1024);
	IDSC(desc_1025 + 32, 211, 1024);
	IDSC(desc_1025 + 36, 86, 1024);
	IDSC(desc_1025 + 39, 404, 1024);
	IDSC(desc_1025 + 43, 431, 1024);
	IDSC(desc_1025 + 47, 428, 1024);
	IDSC(desc_1025 + 53, 425, 1024);
	IDSC(desc_1025 + 62, 420, 1024);
	IDSC(desc_1025 + 72, 421, 1024);
	IDSC(desc_1025 + 75, 400, 1024);
	IDSC(desc_1025 + 98, 356, 1024);
}


#ifdef __cplusplus
}
#endif
