/*
 * Class ABSOLUTE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1007 [] = {0xFF01,245,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1007 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1007 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1007 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1007 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1007 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1007 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1007 [] = {0xFF01,1032,0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1007 [] = {0xFF01,1002,0xFFFF};


static const struct desc_info desc_1007[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1007), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1007), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1007), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1007), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1007), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1007), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1007), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1007), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1007), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1007), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1007), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1007), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07DD /*1006*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1007), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1007), 1461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1007), 1462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1007), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1007), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1007), 14052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1007), 0x00, 0xFFFFFFFF},
};
void Init1007(void)
{
	IDSC(desc_1007, 0, 1006);
	IDSC(desc_1007 + 1, 1, 1006);
	IDSC(desc_1007 + 32, 211, 1006);
	IDSC(desc_1007 + 36, 86, 1006);
	IDSC(desc_1007 + 39, 404, 1006);
}


#ifdef __cplusplus
}
#endif
