/*
 * Class DATE_VALUE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1012 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1012 [] = {0xFF01,245,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1012 [] = {0xFF01,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1012 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1012 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1012 [] = {0xFF01,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1012 [] = {0xFF01,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1012 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1012 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1012 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1012 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1012 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1012 [] = {0xFF01,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1012 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1012 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1012 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1012 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1012 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1012 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1012 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1012 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1012 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1012 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1012[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1012), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1012), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1012), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1012), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1012), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1012), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1012), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1012), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1012), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1012), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1012), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1012), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07E7 /*1011*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1012), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1012), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1012), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1012), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1012), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1012), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1012), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1012), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1012), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1012), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14138, 0},
	{EIF_GENERIC(NULL), 14143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1012), 14132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
};
void Init1012(void)
{
	IDSC(desc_1012, 0, 1011);
	IDSC(desc_1012 + 1, 1, 1011);
	IDSC(desc_1012 + 32, 431, 1011);
	IDSC(desc_1012 + 36, 416, 1011);
	IDSC(desc_1012 + 50, 417, 1011);
	IDSC(desc_1012 + 58, 305, 1011);
	IDSC(desc_1012 + 60, 418, 1011);
}


#ifdef __cplusplus
}
#endif
