/*
 * Class DATE_TIME_CODE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1009 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1009 [] = {0xFF01,245,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1009 [] = {0xFF01,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1009 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1009 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1009 [] = {0xFF01,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1009 [] = {0xFF01,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1009 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1009 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1009 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1009 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1009 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1009 [] = {0xFF01,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1009 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1009 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1009 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1009[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1009), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1009), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1009), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1009), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1009), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1009), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1009), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1009), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1009), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1009), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1009), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1009), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07E1 /*1008*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1009), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14067, 16},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14068, 17},
	{EIF_GENERIC(NULL), 14069, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1009), 14070, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14071, 20},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14072, 24},
	{EIF_GENERIC(egt_14_1009), 14073, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14074, 28},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14075, 32},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14076, 36},
	{EIF_NON_GENERIC(0x019D /*206*/), 14078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1009), 14077, 0xFFFFFFFF},
};
void Init1009(void)
{
	IDSC(desc_1009, 0, 1008);
	IDSC(desc_1009 + 1, 1, 1008);
	IDSC(desc_1009 + 32, 432, 1008);
	IDSC(desc_1009 + 58, 422, 1008);
	IDSC(desc_1009 + 94, 356, 1008);
}


#ifdef __cplusplus
}
#endif
