/*
 * Class DATE_DURATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1005 [] = {0xFF01,245,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1005 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1005 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1005 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1005 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1005 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1005 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1005 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1005 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1005 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1005 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1005 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1005 [] = {0xFF01,1005,0xFFFF};


static const struct desc_info desc_1005[] = {
	{EIF_GENERIC(NULL), 13997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1005), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1005), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1005), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1005), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1005), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1005), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1005), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1005), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1005), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1005), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1005), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1005), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07D9 /*1004*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1005), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1005), 14000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1005), 14020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1005), 13964, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1005), 13963, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1005), 14021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1005), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1005), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1005), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1005), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1005), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1005), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1005), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1005), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14001, 16},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14002, 12},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14003, 8},
	{EIF_GENERIC(NULL), 14016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0805 /*1026*/), 14004, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1005), 14022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1005), 14024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14003, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14002, 12},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14001, 16},
};
void Init1005(void)
{
	IDSC(desc_1005, 0, 1004);
	IDSC(desc_1005 + 1, 1, 1004);
	IDSC(desc_1005 + 32, 211, 1004);
	IDSC(desc_1005 + 36, 409, 1004);
	IDSC(desc_1005 + 39, 427, 1004);
	IDSC(desc_1005 + 44, 431, 1004);
	IDSC(desc_1005 + 48, 416, 1004);
	IDSC(desc_1005 + 62, 417, 1004);
	IDSC(desc_1005 + 70, 398, 1004);
}


#ifdef __cplusplus
}
#endif
