/*
 * Class DATE_TIME_CODE_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1023 [] = {0xFF01,245,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1023 [] = {0xFF01,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1023 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1023 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1023 [] = {0xFF01,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1023 [] = {0xFF01,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1023 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1023 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1023 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1023 [] = {0xFF01,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1023 [] = {0xFF01,0xFFF9,2,186,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1023 [] = {0xFF01,855,0xFF01,1008,221,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1023 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1023 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1023 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1023 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1023 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1023 [] = {0xFF01,1028,0xFFFF};


static const struct desc_info desc_1023[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1023), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1023), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1023), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1023), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1023), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1023), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1023), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1023), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1023), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1023), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1023), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1023), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07FD /*1022*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1023), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1023), 14432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1023), 14434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1023), 14437, 0},
	{EIF_GENERIC(egt_16_1023), 14438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14439, 36},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14444, 32},
	{EIF_GENERIC(NULL), 14445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14446, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1023), 14447, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1023), 14448, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1023), 14449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1023), 14450, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1023), 14451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1023), 14452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14455, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1023), 14456, 8},
	{EIF_GENERIC(egt_24_1023), 14457, 16},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14458, 33},
	{EIF_GENERIC(egt_25_1023), 14459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0809 /*1028*/), 14460, 24},
};
void Init1023(void)
{
	IDSC(desc_1023, 0, 1022);
	IDSC(desc_1023 + 1, 1, 1022);
	IDSC(desc_1023 + 32, 432, 1022);
	IDSC(desc_1023 + 58, 424, 1022);
	IDSC(desc_1023 + 62, 402, 1022);
}


#ifdef __cplusplus
}
#endif
