/*
 * Class DATE_TIME_DURATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1006 [] = {0xFF01,245,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1006 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1006 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1006 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1006 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1006 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1006 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1006 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1006 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1006 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1006 [] = {0xFF01,247,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1006 [] = {0xFF01,608,221,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1006 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1006 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1006 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1006 [] = {0xFF01,1004,0xFFFF};


static const struct desc_info desc_1006[] = {
	{EIF_GENERIC(NULL), 14035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1006), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1006), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1006), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1006), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1006), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1006), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1006), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1006), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1006), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1006), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1006), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1006), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07DB /*1005*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1006), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1006), 14044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1006), 14030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1006), 13964, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1006), 13963, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1006), 14031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1006), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1006), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1006), 13693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1006), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1006), 13695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1006), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1006), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1006), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1006), 13665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1006), 14041, 16},
	{EIF_GENERIC(egt_28_1006), 14042, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13706, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x080B /*1029*/), 14043, 0},
	{EIF_NON_GENERIC(0x018B /*197*/), 14045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14032, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1006), 14033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1006), 14034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1006), 14042, 8},
	{EIF_GENERIC(egt_32_1006), 14041, 16},
};
void Init1006(void)
{
	IDSC(desc_1006, 0, 1005);
	IDSC(desc_1006 + 1, 1, 1005);
	IDSC(desc_1006 + 32, 211, 1005);
	IDSC(desc_1006 + 36, 409, 1005);
	IDSC(desc_1006 + 39, 427, 1005);
	IDSC(desc_1006 + 44, 431, 1005);
	IDSC(desc_1006 + 48, 416, 1005);
	IDSC(desc_1006 + 62, 428, 1005);
	IDSC(desc_1006 + 68, 410, 1005);
	IDSC(desc_1006 + 77, 391, 1005);
}


#ifdef __cplusplus
}
#endif
