/*
 * Class EQA_EVALUATOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1008 [] = {0xFF01,245,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1008 [] = {0xFF01,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1008 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1008 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1008 [] = {0xFF01,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1008 [] = {0xFF01,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1008 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1008 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1008 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1008 [] = {0xFF01,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1008 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1008 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1008 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1008 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1008 [] = {0xFF01,832,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1008 [] = {0xFF01,832,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1008 [] = {0xFF01,832,0xFF01,147,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1008 [] = {0xFFF9,2,186,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1008 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1008 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1008 [] = {253,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1008 [] = {0xFF01,830,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1008 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1008 [] = {0xFF01,273,0,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1008 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1008 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1008 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_36_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_37_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_38_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_39_1008 [] = {0xFF01,843,221,0xFFFF};
static const EIF_TYPE_INDEX egt_40_1008 [] = {0xFF01,855,240,221,0xFFFF};
static const EIF_TYPE_INDEX egt_41_1008 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_42_1008 [] = {0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_43_1008 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_44_1008 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_45_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_46_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_47_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_48_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_49_1008 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_50_1008 [] = {253,0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_51_1008 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_52_1008 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_53_1008 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_54_1008 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_55_1008 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_56_1008 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_57_1008 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_58_1008 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_59_1008 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_60_1008 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_61_1008 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_62_1008 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_63_1008 [] = {0xFF01,1018,0xFFFF};
static const EIF_TYPE_INDEX egt_64_1008 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_65_1008 [] = {0xFF01,1009,0xFFFF};


static const struct desc_info desc_1008[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1008), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1008), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1008), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1008), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1008), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1008), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1008), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1008), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1008), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1008), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1008), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1008), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07DF /*1007*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1008), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 3124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1008), 3148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1008), 3149, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1008), 3150, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1008), 3151, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1008), 3152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 3154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 3155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 3156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1008), 3159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1008), 3160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1008), 3161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 3162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3163, 28},
	{EIF_GENERIC(NULL), 3164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3165, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3169, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1008), 3170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1008), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1008), 3173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1153, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1008), 1154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1008), 1156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1008), 1157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1008), 1160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1008), 1161, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1008), 1162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1008), 1163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1008), 1930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1008), 1931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1008), 1932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1008), 1933, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1008), 1934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_1008), 1941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_1008), 1909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 1914, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_1008), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_1008), 1921, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_1008), 1922, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_1008), 1923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_1008), 1924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_1008), 1925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_1008), 1943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_1008), 1948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_1008), 1949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_1008), 1955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_1008), 1958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_1008), 2002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1B /*13*/), 990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_1008), 991, 0},
	{EIF_NON_GENERIC(0x01AF /*215*/), 992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_1008), 996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_1008), 997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_1008), 998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_1008), 974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_1008), 975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_1008), 976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_57_1008), 977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_58_1008), 978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_59_1008), 979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_60_1008), 980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_61_1008), 981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_62_1008), 982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14060, 32},
	{EIF_GENERIC(egt_63_1008), 14061, 8},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14062, 24},
	{EIF_GENERIC(egt_64_1008), 14063, 16},
	{EIF_GENERIC(egt_65_1008), 14064, 0xFFFFFFFF},
};
void Init1008(void)
{
	IDSC(desc_1008, 0, 1007);
	IDSC(desc_1008 + 1, 1, 1007);
	IDSC(desc_1008 + 32, 288, 1007);
	IDSC(desc_1008 + 34, 118, 1007);
	IDSC(desc_1008 + 69, 292, 1007);
	IDSC(desc_1008 + 81, 81, 1007);
	IDSC(desc_1008 + 106, 273, 1007);
	IDSC(desc_1008 + 139, 68, 1007);
	IDSC(desc_1008 + 144, 184, 1007);
	IDSC(desc_1008 + 205, 372, 1007);
	IDSC(desc_1008 + 207, 92, 1007);
	IDSC(desc_1008 + 232, 363, 1007);
}


#ifdef __cplusplus
}
#endif
