/*
 * Class EQA_RESULT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1011 [] = {0xFF01,245,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1011 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1011 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1011 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1011 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1011 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1011 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1011 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1011 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1011 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1011 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1011 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1011 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1011 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1011 [] = {0xFF01,966,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1011 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1011 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1011 [] = {0xFF01,966,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1011 [] = {0xFF01,966,0xFFFF};


static const struct desc_info desc_1011[] = {
	{EIF_GENERIC(NULL), 14116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1011), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1011), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1011), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1011), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1011), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1011), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1011), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1011), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1011), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1011), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1011), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1011), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07E5 /*1010*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1011), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1011), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1011), 14102, 0},
	{EIF_GENERIC(egt_15_1011), 14103, 8},
	{EIF_GENERIC(egt_16_1011), 14104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1011), 14105, 16},
	{EIF_GENERIC(egt_18_1011), 14106, 24},
	{EIF_GENERIC(egt_19_1011), 14120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1011), 14113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1011), 14118, 32},
	{EIF_GENERIC(egt_22_1011), 14119, 40},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14124, 0xFFFFFFFF},
};
void Init1011(void)
{
	IDSC(desc_1011, 0, 1010);
	IDSC(desc_1011 + 1, 1, 1010);
	IDSC(desc_1011 + 32, 305, 1010);
	IDSC(desc_1011 + 34, 368, 1010);
	IDSC(desc_1011 + 46, 377, 1010);
}


#ifdef __cplusplus
}
#endif
