/*
 * Class EQA_PARTIAL_RESULT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1010 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1010 [] = {0xFF01,245,1009,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1010 [] = {0xFF01,1009,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1010 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1010 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1010 [] = {0xFF01,1009,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1010 [] = {0xFF01,1009,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1010 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1010 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1010 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1010 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1010 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1010 [] = {0xFF01,1009,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1010 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1010 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1010 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1010 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1010 [] = {0xFF01,966,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1010 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1010 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1010 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1010[] = {
	{EIF_GENERIC(NULL), 14114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1010), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1010), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1010), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1010), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1010), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1010), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1010), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1010), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1010), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1010), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1010), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1010), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07E3 /*1009*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1010), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1010), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1010), 14102, 0},
	{EIF_GENERIC(egt_15_1010), 14103, 8},
	{EIF_GENERIC(egt_16_1010), 14104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1010), 14105, 16},
	{EIF_GENERIC(egt_18_1010), 14106, 24},
	{EIF_GENERIC(egt_19_1010), 14107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1010), 14113, 0xFFFFFFFF},
};
void Init1010(void)
{
	IDSC(desc_1010, 0, 1009);
	IDSC(desc_1010 + 1, 1, 1009);
	IDSC(desc_1010 + 32, 305, 1009);
	IDSC(desc_1010 + 34, 368, 1009);
}


#ifdef __cplusplus
}
#endif
