/*
 * Class EQA_TEST_OUTPUT_BUFFER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1020 [] = {0xFF01,245,1019,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1020 [] = {0xFF01,1019,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1020 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1020 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1020 [] = {0xFF01,1019,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1020 [] = {0xFF01,1019,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1020 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1020 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1020 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1020 [] = {0xFF01,1019,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1020 [] = {0xFF01,397,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1020 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1020 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1020 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1020 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1020 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1020 [] = {0xFF01,124,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1020 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1020 [] = {194,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1020 [] = {0xFF01,58,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1020 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1020 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1020[] = {
	{EIF_GENERIC(NULL), 14425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1020), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1020), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1020), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1020), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1020), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1020), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1020), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1020), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1020), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1020), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1020), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1020), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07F7 /*1019*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1020), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3307, 34},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3310, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1020), 3762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 3768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3387, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8698, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3758, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3761, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8306, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1020), 8831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 8847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8835, 35},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8593, 32},
	{EIF_GENERIC(egt_15_1020), 8594, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8595, 48},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8611, 88},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8598, 42},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8599, 38},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8600, 80},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8597, 44},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8603, 40},
	{EIF_NON_GENERIC(0x019D /*206*/), 8612, 37},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8605, 68},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8590, 96},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8591, 52},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8997, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14415, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8973, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8739, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8963, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1020), 8607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 3124, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8823, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8829, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1020), 8830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8836, 33},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8837, 72},
	{EIF_GENERIC(egt_18_1020), 8838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8843, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1020), 8844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8898, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8730, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8749, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8751, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1020), 8753, 8},
	{EIF_GENERIC(egt_21_1020), 8754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 8755, 16},
	{EIF_GENERIC(NULL), 8756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8759, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1020), 8760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1020), 8761, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1020), 8762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1020), 8763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8765, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8787, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8789, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8790, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 8801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8811, 56},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8835, 35},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1020), 8706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1020), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 3767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1020), 8978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1020), 8979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8980, 36},
	{EIF_GENERIC(NULL), 8981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14394, 60},
	{EIF_GENERIC(egt_30_1020), 14396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1020), 14397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1020), 14398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1020), 14399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1020), 14400, 24},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14402, 64},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1020), 14424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14395, 0xFFFFFFFF},
};
void Init1020(void)
{
	IDSC(desc_1020, 0, 1019);
	IDSC(desc_1020 + 1, 1, 1019);
	IDSC(desc_1020 + 32, 76, 1019);
	IDSC(desc_1020 + 41, 164, 1019);
	IDSC(desc_1020 + 50, 128, 1019);
	IDSC(desc_1020 + 56, 297, 1019);
	IDSC(desc_1020 + 65, 30, 1019);
	IDSC(desc_1020 + 72, 215, 1019);
	IDSC(desc_1020 + 74, 213, 1019);
	IDSC(desc_1020 + 161, 288, 1019);
	IDSC(desc_1020 + 163, 69, 1019);
	IDSC(desc_1020 + 321, 308, 1019);
	IDSC(desc_1020 + 323, 35, 1019);
	IDSC(desc_1020 + 324, 123, 1019);
	IDSC(desc_1020 + 326, 240, 1019);
	IDSC(desc_1020 + 327, 249, 1019);
	IDSC(desc_1020 + 329, 348, 1019);
	IDSC(desc_1020 + 341, 378, 1019);
	IDSC(desc_1020 + 353, 50, 1019);
}


#ifdef __cplusplus
}
#endif
