/*
 * Class FIND_SEPARATOR_FACILITY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1022 [] = {0xFF01,245,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1022 [] = {0xFF01,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1022 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1022 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1022 [] = {0xFF01,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1022 [] = {0xFF01,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1022 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1022 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1022 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1022 [] = {0xFF01,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1022 [] = {0xFF01,0xFFF9,2,186,0xFF01,232,0xFF01,232,0xFFFF};


static const struct desc_info desc_1022[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1022), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1022), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1022), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1022), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1022), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1022), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1022), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1022), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1022), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1022), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1022), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1022), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07FB /*1021*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1022), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1022), 14432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1022), 14434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14435, 0xFFFFFFFF},
};
void Init1022(void)
{
	IDSC(desc_1022, 0, 1021);
	IDSC(desc_1022 + 1, 1, 1021);
	IDSC(desc_1022 + 32, 432, 1021);
	IDSC(desc_1022 + 58, 424, 1021);
}


#ifdef __cplusplus
}
#endif
