/*
 * Class INET_ADDRESS_FACTORY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1001 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1001 [] = {0xFF01,245,1000,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1001 [] = {0xFF01,1000,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1001 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1001 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1001 [] = {0xFF01,1000,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1001 [] = {0xFF01,1000,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1001 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1001 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1001 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1001 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1001 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1001 [] = {0xFF01,1000,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1001 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1001 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1001 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1001 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1001 [] = {0xFF01,989,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1001 [] = {253,0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1001 [] = {465,206,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1001 [] = {465,206,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1001 [] = {465,206,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1001 [] = {0xFF01,253,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1001 [] = {253,0xFF01,994,0xFFFF};


static const struct desc_info desc_1001[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1001), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1001), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1001), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1001), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1001), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1001), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1001), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1001), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1001), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1001), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1001), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1001), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07D1 /*1000*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1001), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1001), 13797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13890, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1001), 13911, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1001), 13891, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1001), 13892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C5 /*994*/), 13893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C5 /*994*/), 13894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C5 /*994*/), 13895, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1001), 13896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1001), 13898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1001), 13900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1001), 13901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1001), 13902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13904, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1001), 13905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13906, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1001), 13907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x079D /*974*/), 13908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 13909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13910, 0xFFFFFFFF},
};
void Init1001(void)
{
	IDSC(desc_1001, 0, 1000);
	IDSC(desc_1001 + 1, 1, 1000);
	IDSC(desc_1001 + 32, 388, 1000);
	IDSC(desc_1001 + 35, 389, 1000);
	IDSC(desc_1001 + 129, 366, 1000);
}


#ifdef __cplusplus
}
#endif
