/*
 * Class INET_ADDRESS_IMPL_V4
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_992 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_992 [] = {0xFF01,245,991,0xFFFF};
static const EIF_TYPE_INDEX egt_2_992 [] = {0xFF01,991,0xFFFF};
static const EIF_TYPE_INDEX egt_3_992 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_992 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_992 [] = {0xFF01,991,0xFFFF};
static const EIF_TYPE_INDEX egt_6_992 [] = {0xFF01,991,0xFFFF};
static const EIF_TYPE_INDEX egt_7_992 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_992 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_992 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_992 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_992 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_992 [] = {0xFF01,991,0xFFFF};
static const EIF_TYPE_INDEX egt_13_992 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_992 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_15_992 [] = {0xFF01,994,0xFFFF};


static const struct desc_info desc_992[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_992), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_992), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_992), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_992), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_992), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_992), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_992), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_992), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_992), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_992), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_992), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_992), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07BF /*991*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_992), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_992), 13719, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_992), 13720, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_992), 13721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13722, 0xFFFFFFFF},
};
void Init992(void)
{
	IDSC(desc_992, 0, 991);
	IDSC(desc_992 + 1, 1, 991);
	IDSC(desc_992 + 32, 384, 991);
	IDSC(desc_992 + 35, 370, 991);
}


#ifdef __cplusplus
}
#endif
