/*
 * Class INET4_ADDRESS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_996 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_996 [] = {0xFF01,245,995,0xFFFF};
static const EIF_TYPE_INDEX egt_2_996 [] = {0xFF01,995,0xFFFF};
static const EIF_TYPE_INDEX egt_3_996 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_996 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_996 [] = {0xFF01,995,0xFFFF};
static const EIF_TYPE_INDEX egt_6_996 [] = {0xFF01,995,0xFFFF};
static const EIF_TYPE_INDEX egt_7_996 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_996 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_996 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_996 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_996 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_996 [] = {0xFF01,995,0xFFFF};
static const EIF_TYPE_INDEX egt_13_996 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_996 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_996 [] = {0xFF01,465,206,0xFFFF};
static const EIF_TYPE_INDEX egt_16_996 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_17_996 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_996[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_996), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_996), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_996), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_996), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_996), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_996), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_996), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_996), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_996), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_996), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_996), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_996), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C7 /*995*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_996), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13730, 8},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13747, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_996), 13732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_996), 13737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_996), 13748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_996), 13749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 13733, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13750, 12},
	{EIF_GENERIC(egt_17_996), 13751, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13753, 0xFFFFFFFF},
};
void Init996(void)
{
	IDSC(desc_996, 0, 995);
	IDSC(desc_996 + 1, 1, 995);
	IDSC(desc_996 + 32, 373, 995);
	IDSC(desc_996 + 51, 386, 995);
}


#ifdef __cplusplus
}
#endif
