/*
 * Class INET6_ADDRESS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_997 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_997 [] = {0xFF01,245,996,0xFFFF};
static const EIF_TYPE_INDEX egt_2_997 [] = {0xFF01,996,0xFFFF};
static const EIF_TYPE_INDEX egt_3_997 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_997 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_997 [] = {0xFF01,996,0xFFFF};
static const EIF_TYPE_INDEX egt_6_997 [] = {0xFF01,996,0xFFFF};
static const EIF_TYPE_INDEX egt_7_997 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_997 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_997 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_997 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_997 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_997 [] = {0xFF01,996,0xFFFF};
static const EIF_TYPE_INDEX egt_13_997 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_997 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_997 [] = {0xFF01,465,206,0xFFFF};
static const EIF_TYPE_INDEX egt_16_997 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_17_997 [] = {0xFF01,465,206,0xFFFF};
static const EIF_TYPE_INDEX egt_18_997 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_997[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_997), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_997), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_997), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_997), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_997), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_997), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_997), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_997), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_997), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_997), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_997), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_997), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C9 /*996*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_997), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13730, 28},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_997), 13732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_997), 13755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_997), 13766, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_997), 13767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 13733, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13778, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_997), 13768, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13769, 32},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 13770, 16},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13772, 24},
	{EIF_GENERIC(egt_18_997), 13773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 13775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13777, 0xFFFFFFFF},
};
void Init997(void)
{
	IDSC(desc_997, 0, 996);
	IDSC(desc_997 + 1, 1, 996);
	IDSC(desc_997 + 32, 373, 996);
	IDSC(desc_997 + 51, 388, 996);
	IDSC(desc_997 + 54, 385, 996);
}


#ifdef __cplusplus
}
#endif
