/*
 * Class INET_ADDRESS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_995 [] = {0xFF01,245,994,0xFFFF};
static const EIF_TYPE_INDEX egt_2_995 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_3_995 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_995 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_995 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_6_995 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_7_995 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_995 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_995 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_995 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_13_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_995 [] = {0xFF01,465,206,0xFFFF};
static const EIF_TYPE_INDEX egt_16_995 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_995[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_995), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_995), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_995), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_995), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_995), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_995), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_995), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_995), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_995), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_995), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_995), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_995), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C5 /*994*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_995), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13730, 8},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_995), 13732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_995), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_995), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_995), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 13733, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13734, 0xFFFFFFFF},
};
void Init995(void)
{
	IDSC(desc_995, 0, 994);
	IDSC(desc_995 + 1, 1, 994);
	IDSC(desc_995 + 32, 373, 994);
}


#ifdef __cplusplus
}
#endif
