/*
 * Class ITP_VARIABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1021 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1021 [] = {0xFF01,245,1020,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1021 [] = {0xFF01,1020,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1021 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1021 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1021 [] = {0xFF01,1020,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1021 [] = {0xFF01,1020,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1021 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1021 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1021 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1021 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1021 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1021 [] = {0xFF01,1020,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1021 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1021[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1021), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1021), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1021), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1021), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1021), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1021), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1021), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1021), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1021), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1021), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1021), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1021), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07F9 /*1020*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1021), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 10019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1021), 14427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14430, 0},
	{EIF_GENERIC(NULL), 14431, 0xFFFFFFFF},
};
void Init1021(void)
{
	IDSC(desc_1021, 0, 1020);
	IDSC(desc_1021 + 1, 1, 1020);
	IDSC(desc_1021 + 32, 259, 1020);
	IDSC(desc_1021 + 34, 397, 1020);
	IDSC(desc_1021 + 37, 396, 1020);
}


#ifdef __cplusplus
}
#endif
