/*
 * Class ITP_CONSTANT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_994 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_994 [] = {0xFF01,245,993,0xFFFF};
static const EIF_TYPE_INDEX egt_2_994 [] = {0xFF01,993,0xFFFF};
static const EIF_TYPE_INDEX egt_3_994 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_994 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_994 [] = {0xFF01,993,0xFFFF};
static const EIF_TYPE_INDEX egt_6_994 [] = {0xFF01,993,0xFFFF};
static const EIF_TYPE_INDEX egt_7_994 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_994 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_994 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_994 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_994 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_994 [] = {0xFF01,993,0xFFFF};
static const EIF_TYPE_INDEX egt_13_994 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_994 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_994[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_994), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_994), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_994), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_994), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_994), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_994), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_994), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_994), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_994), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_994), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_994), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_994), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C3 /*993*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_994), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_994), 13723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 13725, 0},
	{EIF_GENERIC(egt_14_994), 13726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13727, 0xFFFFFFFF},
};
void Init994(void)
{
	IDSC(desc_994, 0, 993);
	IDSC(desc_994 + 1, 1, 993);
	IDSC(desc_994 + 32, 376, 993);
	IDSC(desc_994 + 33, 395, 993);
	IDSC(desc_994 + 36, 396, 993);
}


#ifdef __cplusplus
}
#endif
