/*
 * Class STREAM_SOCKET
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1017 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1017 [] = {0xFF01,245,1016,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1017 [] = {0xFF01,1016,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1017 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1017 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1017 [] = {0xFF01,1016,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1017 [] = {0xFF01,1016,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1017 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1017 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1017 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1017 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1017 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1017 [] = {0xFF01,1016,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1017 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1017 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1017 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1017 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1017 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1017 [] = {0xFF02,971,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1017 [] = {0xFF02,971,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1017 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1017 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1017 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_1017[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1017), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1017), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1017), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1017), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1017), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1017), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1017), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1017), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1017), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1017), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1017), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1017), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07F1 /*1016*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1017), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1017), 14170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8306, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1017), 14188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 14167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14179, 61},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8593, 56},
	{EIF_GENERIC(egt_15_1017), 8594, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8595, 72},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8611, 104},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8598, 66},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8599, 63},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8600, 96},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8597, 68},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8603, 64},
	{EIF_NON_GENERIC(0x019D /*206*/), 8612, 62},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8605, 92},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8590, 112},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8591, 76},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14218, 59},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14217, 60},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14197, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14224, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14236, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 8606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1017), 8607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1017), 1279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14180, 80},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14181, 84},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14182, 88},
	{EIF_GENERIC(egt_18_1017), 14183, 8},
	{EIF_GENERIC(egt_19_1017), 14184, 16},
	{EIF_GENERIC(egt_20_1017), 14185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14186, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14232, 57},
	{EIF_GENERIC(NULL), 14247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0781 /*960*/), 14251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0781 /*960*/), 14252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14266, 58},
	{EIF_GENERIC(NULL), 14267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 14272, 24},
	{EIF_GENERIC(NULL), 14273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1017), 14275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 14276, 32},
	{EIF_GENERIC(egt_22_1017), 14277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 14278, 40},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 14295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 14296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14218, 59},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14217, 60},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14179, 61},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07F1 /*1016*/), 14300, 48},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
};
void Init1017(void)
{
	IDSC(desc_1017, 0, 1016);
	IDSC(desc_1017 + 1, 1, 1016);
	IDSC(desc_1017 + 32, 389, 1016);
	IDSC(desc_1017 + 126, 215, 1016);
	IDSC(desc_1017 + 128, 213, 1016);
	IDSC(desc_1017 + 215, 191, 1016);
	IDSC(desc_1017 + 248, 233, 1016);
	IDSC(desc_1017 + 249, 101, 1016);
	IDSC(desc_1017 + 274, 342, 1016);
	IDSC(desc_1017 + 325, 413, 1016);
	IDSC(desc_1017 + 402, 394, 1016);
}


#ifdef __cplusplus
}
#endif
