/*
 * Class TIME_DURATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1004 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1004 [] = {0xFF01,245,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1004 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1004 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1004 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1004 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1004 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1004 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1004 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1004 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1004 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1004 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1004 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1004 [] = {0xFF01,1003,0xFFFF};


static const struct desc_info desc_1004[] = {
	{EIF_GENERIC(NULL), 13994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1004), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1004), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1004), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1004), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1004), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1004), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1004), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1004), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1004), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1004), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1004), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1004), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07D7 /*1003*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1004), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1004), 13969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1004), 13988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1004), 13964, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1004), 13963, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1004), 13989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1004), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1004), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1004), 13665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 13977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1004), 13990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1004), 13992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13973, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13971, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13970, 4},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13970, 4},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13971, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13973, 8},
	{EIF_GENERIC(NULL), 13979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13983, 0xFFFFFFFF},
};
void Init1004(void)
{
	IDSC(desc_1004, 0, 1003);
	IDSC(desc_1004 + 1, 1, 1003);
	IDSC(desc_1004 + 32, 211, 1003);
	IDSC(desc_1004 + 36, 409, 1003);
	IDSC(desc_1004 + 39, 427, 1003);
	IDSC(desc_1004 + 44, 431, 1003);
	IDSC(desc_1004 + 48, 428, 1003);
	IDSC(desc_1004 + 54, 125, 1003);
	IDSC(desc_1004 + 59, 195, 1003);
	IDSC(desc_1004 + 73, 403, 1003);
	IDSC(desc_1004 + 92, 425, 1003);
}


#ifdef __cplusplus
}
#endif
