/*
 * Class TIME_VALIDITY_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1024 [] = {0xFF01,245,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1024 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1024 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1024 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1024 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1024 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1024 [] = {0xFF01,970,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1024 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1024[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1024), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1024), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1024), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1024), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1024), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1024), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1024), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1024), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1024), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1024), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1024), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1024), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07FF /*1023*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1024), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1024), 13658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1024), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1024), 13665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13669, 8},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13670, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14463, 0xFFFFFFFF},
};
void Init1024(void)
{
	IDSC(desc_1024, 0, 1023);
	IDSC(desc_1024 + 1, 1, 1023);
	IDSC(desc_1024 + 32, 431, 1023);
	IDSC(desc_1024 + 36, 428, 1023);
	IDSC(desc_1024 + 42, 425, 1023);
	IDSC(desc_1024 + 51, 420, 1023);
	IDSC(desc_1024 + 61, 421, 1023);
}


#ifdef __cplusplus
}
#endif
